# IndusWow

./: .classpath  .project  pom.xml
src/APITest/: AppiumUitest.java  Raaga.java
src/com/indusos/plusi/: PageNavigation.java  TestBrowser.java  WowCode.java  Wowmain.java
src/com/minusone/indus/: Elements.java  MinusoneDriver.java  Setmobiledetails.java
src/framework/: Dependency.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APITest.AppiumUitest.xml  TEST-APITest.Raaga.xml  TEST-com.indusos.plusi.TestBrowser.xml  TEST-com.indusos.plusi.TetsBrowser.xml  TEST-com.indusos.plusi.Wowmain.xml  TEST-com.minusone.indus.MinusoneDriver.xml  TEST-framework.Dependency.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
